PORT=3000
MONGO_URI=mongodb://localhost:27017/bookbazaar
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
MAILTRAP_HOST=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAILTRAP_SENDEREMAIL=
MAILTRAP_PORT=